# si

client/: README.md  pom.xml
client/src/main/java/com/companyx/domain/: AppMessage.java  AppMessageResponse.java
client/src/main/java/com/companyx/harness/: ClientAsyncConfigurationDriven.java  ClientAsyncXmlDriven.java
client/src/main/java/com/companyx/service/: AppMessageServiceAsync.java
client/src/main/resources/: application.properties  log4j.properties  spring-client-async.xml
server/: README.md  pom.xml
server/src/main/java/com/companyx/bizlogic/: AppMessageCorrelationHandler.java
server/src/main/java/com/companyx/domain/: AppMessage.java  AppMessageResponse.java
server/src/main/java/com/companyx/harness/: ServerConfigurationDriven.java  ServerXmlDriven.java
server/src/main/java/com/companyx/netty/: NettyStringClient.java  NettyStringClientInitializer.java  NettyStringHandler.java
server/src/main/resources/: application.properties  log4j.properties  spring-server.xml
